
FullName                                                           
--------                                                           
C:/Users/ciami/a/app                                               
C:/Users/ciami/a/components                                        
C:/Users/ciami/a/contexts                                          
C:/Users/ciami/a/hooks                                             
C:/Users/ciami/a/lib                                               
C:/Users/ciami/a/public                                            
C:/Users/ciami/a/styles                                            
C:/Users/ciami/a/.gitignore                                        
C:/Users/ciami/a/components.json                                   
C:/Users/ciami/a/estrutura_projeto.txt                             
C:/Users/ciami/a/next.config.mjs                                   
C:/Users/ciami/a/package.json                                      
C:/Users/ciami/a/pnpm-lock.yaml                                    
C:/Users/ciami/a/postcss.config.mjs                                
C:/Users/ciami/a/tsconfig.json                                     
C:/Users/ciami/a/app/activate                                      
C:/Users/ciami/a/app/admin                                         
C:/Users/ciami/a/app/agendamentos                                  
C:/Users/ciami/a/app/ativar-conta                                  
C:/Users/ciami/a/app/chat                                          
C:/Users/ciami/a/app/clientes                                      
C:/Users/ciami/a/app/configuracoes                                 
C:/Users/ciami/a/app/entregas                                      
C:/Users/ciami/a/app/financeiro                                    
C:/Users/ciami/a/app/obras                                         
C:/Users/ciami/a/app/orcamentos                                    
C:/Users/ciami/a/app/relatorios                                    
C:/Users/ciami/a/app/globals.css                                   
C:/Users/ciami/a/app/layout.tsx                                    
C:/Users/ciami/a/app/page.tsx                                      
C:/Users/ciami/a/app/activate/[token]                              
C:/Users/ciami/a/app/activate/[token]/page.tsx                     
C:/Users/ciami/a/app/admin/cadastros-pendentes                     
C:/Users/ciami/a/app/admin/cadastros-pendentes/page.tsx            
C:/Users/ciami/a/app/agendamentos/page.tsx                         
C:/Users/ciami/a/app/ativar-conta/loading.tsx                      
C:/Users/ciami/a/app/ativar-conta/page.tsx                         
C:/Users/ciami/a/app/chat/loading.tsx                              
C:/Users/ciami/a/app/chat/page.tsx                                 
C:/Users/ciami/a/app/clientes/loading.tsx                          
C:/Users/ciami/a/app/clientes/page.tsx                             
C:/Users/ciami/a/app/configuracoes/page.tsx                        
C:/Users/ciami/a/app/entregas/loading.tsx                          
C:/Users/ciami/a/app/entregas/page.tsx                             
C:/Users/ciami/a/app/financeiro/loading.tsx                        
C:/Users/ciami/a/app/financeiro/page.tsx                           
C:/Users/ciami/a/app/obras/loading.tsx                             
C:/Users/ciami/a/app/obras/page.tsx                                
C:/Users/ciami/a/app/orcamentos/loading.tsx                        
C:/Users/ciami/a/app/orcamentos/page.tsx                           
C:/Users/ciami/a/app/relatorios/page.tsx                           
C:/Users/ciami/a/components/admin                                  
C:/Users/ciami/a/components/agendamentos                           
C:/Users/ciami/a/components/auth                                   
C:/Users/ciami/a/components/dashboard                              
C:/Users/ciami/a/components/entregas                               
C:/Users/ciami/a/components/financeiro                             
C:/Users/ciami/a/components/layout                                 
C:/Users/ciami/a/components/notifications                          
C:/Users/ciami/a/components/orcamentos                             
C:/Users/ciami/a/components/ui                                     
C:/Users/ciami/a/components/theme-provider.tsx                     
C:/Users/ciami/a/components/admin/pending-registrations.tsx        
C:/Users/ciami/a/components/agendamentos/agendamento-calendar.tsx  
C:/Users/ciami/a/components/agendamentos/agendamento-form.tsx      
C:/Users/ciami/a/components/auth/activate-account-form.tsx         
C:/Users/ciami/a/components/auth/admin-register-form.tsx           
C:/Users/ciami/a/components/auth/create-user-form.tsx              
C:/Users/ciami/a/components/auth/forgot-password-form.tsx          
C:/Users/ciami/a/components/auth/login-form.tsx                    
C:/Users/ciami/a/components/auth/protected-route.tsx               
C:/Users/ciami/a/components/auth/public-register-form.tsx          
C:/Users/ciami/a/components/auth/register-form.tsx                 
C:/Users/ciami/a/components/dashboard/admin-dashboard.tsx          
C:/Users/ciami/a/components/dashboard/metrics-card.tsx             
C:/Users/ciami/a/components/dashboard/motorista-dashboard.tsx      
C:/Users/ciami/a/components/dashboard/recent-activities.tsx        
C:/Users/ciami/a/components/dashboard/vendedor-dashboard.tsx       
C:/Users/ciami/a/components/entregas/entrega-details.tsx           
C:/Users/ciami/a/components/entregas/entrega-tracking.tsx          
C:/Users/ciami/a/components/financeiro/financeiro-chart.tsx        
C:/Users/ciami/a/components/financeiro/financeiro-form.tsx         
C:/Users/ciami/a/components/financeiro/fluxo-caixa.tsx             
C:/Users/ciami/a/components/layout/app-layout.tsx                  
C:/Users/ciami/a/components/layout/sidebar.tsx                     
C:/Users/ciami/a/components/notifications/notification-center.tsx  
C:/Users/ciami/a/components/notifications/notification-provider.tsx
C:/Users/ciami/a/components/orcamentos/orcamento-details.tsx       
C:/Users/ciami/a/components/orcamentos/orcamento-form.tsx          
C:/Users/ciami/a/components/ui/accordion.tsx                       
C:/Users/ciami/a/components/ui/alert-dialog.tsx                    
C:/Users/ciami/a/components/ui/alert.tsx                           
C:/Users/ciami/a/components/ui/aspect-ratio.tsx                    
C:/Users/ciami/a/components/ui/avatar.tsx                          
C:/Users/ciami/a/components/ui/badge.tsx                           
C:/Users/ciami/a/components/ui/breadcrumb.tsx                      
C:/Users/ciami/a/components/ui/button.tsx                          
C:/Users/ciami/a/components/ui/calendar.tsx                        
C:/Users/ciami/a/components/ui/card.tsx                            
C:/Users/ciami/a/components/ui/carousel.tsx                        
C:/Users/ciami/a/components/ui/chart.tsx                           
C:/Users/ciami/a/components/ui/checkbox.tsx                        
C:/Users/ciami/a/components/ui/collapsible.tsx                     
C:/Users/ciami/a/components/ui/command.tsx                         
C:/Users/ciami/a/components/ui/context-menu.tsx                    
C:/Users/ciami/a/components/ui/dialog.tsx                          
C:/Users/ciami/a/components/ui/drawer.tsx                          
C:/Users/ciami/a/components/ui/dropdown-menu.tsx                   
C:/Users/ciami/a/components/ui/form.tsx                            
C:/Users/ciami/a/components/ui/hover-card.tsx                      
C:/Users/ciami/a/components/ui/input-otp.tsx                       
C:/Users/ciami/a/components/ui/input.tsx                           
C:/Users/ciami/a/components/ui/label.tsx                           
C:/Users/ciami/a/components/ui/menubar.tsx                         
C:/Users/ciami/a/components/ui/navigation-menu.tsx                 
C:/Users/ciami/a/components/ui/pagination.tsx                      
C:/Users/ciami/a/components/ui/popover.tsx                         
C:/Users/ciami/a/components/ui/progress.tsx                        
C:/Users/ciami/a/components/ui/radio-group.tsx                     
C:/Users/ciami/a/components/ui/resizable.tsx                       
C:/Users/ciami/a/components/ui/scroll-area.tsx                     
C:/Users/ciami/a/components/ui/select.tsx                          
C:/Users/ciami/a/components/ui/separator.tsx                       
C:/Users/ciami/a/components/ui/sheet.tsx                           
C:/Users/ciami/a/components/ui/sidebar.tsx                         
C:/Users/ciami/a/components/ui/skeleton.tsx                        
C:/Users/ciami/a/components/ui/slider.tsx                          
C:/Users/ciami/a/components/ui/sonner.tsx                          
C:/Users/ciami/a/components/ui/switch.tsx                          
C:/Users/ciami/a/components/ui/table.tsx                           
C:/Users/ciami/a/components/ui/tabs.tsx                            
C:/Users/ciami/a/components/ui/textarea.tsx                        
C:/Users/ciami/a/components/ui/toast.tsx                           
C:/Users/ciami/a/components/ui/toaster.tsx                         
C:/Users/ciami/a/components/ui/toggle-group.tsx                    
C:/Users/ciami/a/components/ui/toggle.tsx                          
C:/Users/ciami/a/components/ui/tooltip.tsx                         
C:/Users/ciami/a/components/ui/use-mobile.tsx                      
C:/Users/ciami/a/components/ui/use-toast.ts                        
C:/Users/ciami/a/contexts/auth-context.tsx                         
C:/Users/ciami/a/hooks/use-company-filter.ts                       
C:/Users/ciami/a/hooks/use-mobile.ts                               
C:/Users/ciami/a/hooks/use-toast.ts                                
C:/Users/ciami/a/lib/auth-utils.ts                                 
C:/Users/ciami/a/lib/mock-data.ts                                  
C:/Users/ciami/a/lib/types.ts                                      
C:/Users/ciami/a/lib/utils.ts                                      
C:/Users/ciami/a/public/placeholder-logo.png                       
C:/Users/ciami/a/public/placeholder-logo.svg                       
C:/Users/ciami/a/public/placeholder-user.jpg                       
C:/Users/ciami/a/public/placeholder.jpg                            
C:/Users/ciami/a/public/placeholder.svg                            
C:/Users/ciami/a/styles/globals.css                                


